<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <title>Raevoluz-Einkaufsplaner</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="./script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    </style>
</head>
<body>

    <header>Raevoluz-Einkaufsplaner</header>


    <div class="contents">
        <div class="list-bereich" id="list-bereich">
            <div class="date-bereich">
                <button class="date-toggler" onclick="weekBack()"><i class="bi bi-chevron-compact-left"></i></button>
                <span id="datum">01. November 2021</span>
                <button class="date-toggler" onclick="weekForward()"><i class="bi bi-chevron-compact-right"></i></button>
            </div>
            <br>
            <div class="add-bereich" id="add-bereich">
                <input id="description-input" class="description-input usable" type="text" placeholder="neuer Eintrag" disabled>
                <input id="amount-input" class="amount-input usable" type="text" placeholder="Menge" disabled>
                <input id="unit-input" class="unit-input usable" type="text" placeholder="Einheit" disabled>
                <button class="button-primary add-button usable" onclick="addArticle()" disabled>hinzufügen</button>
            </div>
            <div id="list-items">
                <div class="edit-container" id="edit-container"> 
                </div>
            </div>
        </div>
        <div class="organisation" id="organisation">
            <div id="information" class="invisible information">
                <span class="welcome-message" id="welcome-message">Hallo {Name}!</span>
                <span class="role-message">Du bist diese Woche</span>
                <span class="role" id='role'>{Rolle}</span>
                <button class="button-primary buyer-button" id="buyer-button" data-status="worker" onclick="">Ich kaufe für das nächste Meeting ein</button>
                <span>Einkäufer:innen</span>
                <div class="buyer-list" id="buyer-list">
                </div>  
            </div>

            <div class="login" id="login">
                <i class="bi bi-person"></i> <input type="text" placeholder="Benutzername" id="username">
                <br>
                <i class="bi bi-key"></i> <input type="password" placeholder="Passwort" id="password">
                <br>
                <button class="button-primary" onclick="login()">Anmelden</button>
            </div>

        </div>
    </div>
</body>
</html>